# Random-Name-Picker

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/drawable/: ic_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xi_zz/randomnamepicker/: LogInActivity.java  MainActivity.java  MainFragment.java  People.java  PeopleAdapter.java  PeopleListFragment.java  PeopleViewHolder.java  Person.java  PersonFragment.java  SettingsFragment.java  SplashActivity.java  Util.java
app/src/main/java/com/xi_zz/randomnamepicker/model/: People.java  Person.java
app/src/main/java/com/xi_zz/randomnamepicker/tool/: Util.java
app/src/main/java/com/xi_zz/randomnamepicker/ui/: LogInActivity.java  MainActivity.java  MainFragment.java  PeopleAdapter.java  PeopleListFragment.java  PeopleViewHolder.java  PersonFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_icon.xml  ic_profile.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  card_view_person.xml  fragment_main.xml  fragment_people_list.xml  fragment_person.xml
app/src/main/res/menu/: menu.xml  menu_log_out.xml  menu_person.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/prod/: google-services.json
app/src/stage/: google-services.json
app/src/stage/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
