<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.preference.SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="@string/everyone_gets_called"
		android:summary="@string/setting_description"
		android:title="@string/everyone_gets_called"
		/>

</android.support.v7.preference.PreferenceScreen>
